# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = development

# POSTGRESQL_DATABASE_URI => 'postgresql+psycopg2://user:password@host:port/database'
DEVELOPMENT_DATABASE_URL = 'postgresql+psycopg2://admin:Abc1234@localhost:4879/magicDb'
TEST_DATABASE_URL        =
STAGING_DATABASE_URL     =
PRODUCTION_DATABASE_URL  =
MinioAddress = '127.0.0.1:9000'
MinioAccessKey = 'minioadmin'
MinioSecretKey = 'minioadmin'
MinioUseSecure = 'FALSE'
MinioCertCheck = 'False'